# RooK

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
Backend/Schema/docs/: data_model.md
docs/schema/: data_model.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rooms/rook/: DomainModule.java  GuiceServletConfigListener.java  Main.java  MainModule.java  WebserviceModule.java
src/main/java/org/rooms/rook/domain/: User.java  UserSerializer.java
src/main/java/org/rooms/rook/domain/dao/: DataSourceModule.java  H2DataSourceProvider.java  UserDao.java
src/main/java/org/rooms/rook/domain/dao/datasource/: H2DataSource.java
src/main/java/org/rooms/rook/domain/dao/jdbi/: UserDaoJdbi.java  UserDaoJdbiImpl.java  UserMapper.java
src/main/java/org/rooms/rook/resources/: UserResource.java
src/main/resources/: liquibase.properties
src/main/schema/: change_log.xml  change_log.yaml  user_change_log.yaml
src/test/java/org/rooms/rook/domain/dao/: DaoTest.java  UserDaoIntegrationTests.java
src/test/resources/: test-config.properties
