apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "org.rooms.rook.Main"

repositories {
    mavenCentral()
}

configurations {
	liqui
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.jdbi:jdbi:2.38.1'
	compile 'com.h2database:h2:1.4.180'
	compile 'com.google.guava:guava:17.0'
	compile 'com.google.inject:guice:3.0'
	
	liqui 'com.h2database:h2:1.4.180'
	liqui 'org.liquibase:liquibase-core:3.2.2'
	
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.1'
    testCompile 'org.liquibase:liquibase-core:3.2.2'
}

task liquibase(type: JavaExec) {
    group = "Liquibase"
    classpath configurations.liqui
    main = "liquibase.integration.commandline.Main"
	
	args "--defaultsFile=./src/main/resources/liquibase.properties"
    args "update"
}
